*{
    background-image: url(./imagenes/fondo.png);
}
img{
    width: 90px;
    height: 80px;
    
}
h1{
    font-size: 30px;
    text-align: center;
    color: rgb(31, 148, 8);
    margin-top: -60px;
}


.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: -500px;
    gap: 40px;
    margin-top: 100px;
    justify-items: center;
    align-items: center;
}

.card{
    height: 145px;
    width: 170px;
    overflow: hidden;
    margin: auto;
    padding: 10px 30px;
    border-radius: 2%;
    border: 1px solid #fff;
    transition: all -4s ease-in-out;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
    background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.card:hover{
    height: 270px;
    width: 200px;
    border-radius: 3px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}

.card-encabezado img{
    position: relative;
    display: block;
    height: 100px;
    width: 155px;
    border-top: 8px solid #fff;
    border-bottom: 8px solid #fff;
    object-fit: cover;
    margin: 20px auto;
    transition: all 0.3s ease;
}
.desplazar{
    opacity: 0;
    transition: all .5s ease;
    transform: translate(-45px);
}
.card:hover .desplazar{
    transform: translateY(0px);
    opacity: 1;
}

.desplazar:nth-child(1){
    transition-delay: .1s;
}

.info:nth-child(1){
    font-size: 23px;
    color: crimson;
    font-weight: bold;
    padding: 10px;
    line-height: 25px;
}